.grid-row {
	margin-left: -30px;
	margin-right: -30px;
} 
.grid {
	display: grid;
	grid-gap: 30px;
	padding: 30px;
}
.grid.six {
    grid: auto / auto auto auto auto auto auto;
}
.grid.five {
    grid: auto / auto auto auto auto auto;
}
.grid.four {
    grid: auto / auto auto auto auto;
}
.grid.three {
    grid: auto / auto auto auto;
}
.grid.two {
    grid: auto / auto auto;
}
.grid.one {
    grid: auto / auto;
}
 .grid-item {
	position: relative;
} 
.p-file-link {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	filter: alpha(opacity=0);
}
.modal-dialog.modal-xl {
	width: 80%;
}
@media (max-width: 991px) {
	.grid.six,
	.grid.five,
	.grid.four,
	.grid.three,
	.grid.two,
	.grid.one {
	    grid: auto / auto;
	}	
}